In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("E:\igdtu1\data\cars_raw.csv")

,,,,,Welcome,to,the,cars,Dataset!
Feel,free,to,analyze,and,clean,the,messy,Dataset,!
18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu,NaN
15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320,NaN
18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite,NaN
16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst,NaN
...,...,...,...,...,...,...,...,...,...
27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl,NaN
17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu,NaN
14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino,NaN
25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited,NaN
Thanks,for,analyzing,this,Dataset,!,NaN,NaN,NaN,NaN

In [ ]:
labels = ['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'name']

In [ ]:
#complete the code and run the cell!
pd.read_csv("E:\igdtu1\data\cars_raw.csv", skiprows= 2, skipfooter= 1, header = None, names = labels)

<ipython-input-4-ef62fbfd4a09>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  pd.read_csv("E:\igdtu1\data\cars_raw.csv", skiprows= 2, skipfooter= 1, header = None, names = labels)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [ ]:

cars=pd.read_csv("E:\igdtu1\data\cars_raw.csv", skiprows= 2, skipfooter= 1, header = None, names = labels)

<ipython-input-5-24a77cdb8c92>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  cars=pd.read_csv("E:\igdtu1\data\cars_raw.csv", skiprows= 2, skipfooter= 1, header = None, names = labels)

In [ ]:
# run the cell!
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO

In [ ]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [ ]:

cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [ ]:
cars.to_csv("E:\igdtu1\data\cars_impp.csv")

In [ ]:
cars.to_csv("cars_imp.csv", index= False)

In [ ]:

pd.read_csv("E:\igdtu1\data\cars_impp.csv")

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...,...
324,324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

In [ ]:
cars.to_csv("E:\igdtu1\data\cars_impp2.csv",index= False)

In [ ]:
pd.read_csv("E:\igdtu1\data\cars_impp2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0 hp,3504,12.0,70,United States,chevrolet chevelle malibu
1,15.0,8,350.0,165.0 hp,3693,11.5,70,United States,buick skylark 320
2,18.0,8,318.0,150.0 hp,3436,11.0,70,United States,plymouth satellite
3,16.0,8,304.0,150.0 hp,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0 hp,3449,10.5,70,usa,FORD TORINO
...,...,...,...,...,...,...,...,...,...
324,12.0,8,429.0,198.0 hp,4952,11.5,73,usa,mercury marquis brougham
325,27.0,4,101.0,83.0 hp,2202,15.3,76,europe,renault 12tl
326,17.0,6,250.0,100.0 hp,3329,15.5,71,usa,chevrolet chevelle malibu
327,14.5,8,351.0,152.0 hp,4215,12.8,76,usa,ford gran torino
328,25.0,6,181.0,110.0 hp,2945,16.4,82,usa,buick century limited

----------------------------