In [ ]:
import   pandas as  pd

In [ ]:
df=pd.read_excel(r"E:\igdtu1\data\merging\Online Retail.xlsx")

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [ ]:
df.shape

(541909, 8)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [ ]:
df.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09 12:50:00,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [ ]:
uk_holidays10=pd.read_csv("E:\igdtu1\data\merging\publicholiday.GB.2010.csv")

In [ ]:
uk_holidays10.head()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [ ]:
uk_holidays10.shape

(13, 9)

In [ ]:
uk_holidays10

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,2010-05-03,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,2010-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,2010-08-02,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN

In [ ]:
uk_holidays11=pd.read_csv("E:\igdtu1\data\merging\publicholiday.GB.2011.csv")

In [ ]:
uk_holidays11.head()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR

In [ ]:
uk_holidays11

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,2011-04-22,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,2011-04-25,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,2011-05-02,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,2011-05-30,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,2011-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,2011-08-01,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [ ]:
uk_holidays11.shape

(15, 9)

In [ ]:
uk_holidays=uk_holidays10.append(uk_holidays11)

C:\Users\dkd\AppData\Local\Temp/ipykernel_8140/2417968660.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  uk_holidays=uk_holidays10.append(uk_holidays11)

In [ ]:
uk_holidays.head()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [ ]:
uk_holidays.shape

(28, 9)

In [ ]:
uk_holidays.tail()

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
10,2011-08-01,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [ ]:
uk_holidays

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,2010-05-03,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,2010-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,2010-08-02,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,2011-04-22,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,2011-04-25,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,2011-05-02,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,2011-05-30,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,2011-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,2011-08-01,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [ ]:
uk_holidays.shape

(28, 9)

In [ ]:
uk_holidays

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,2010-05-03,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,2010-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,2010-08-02,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,2011-04-22,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,2011-04-25,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,2011-05-02,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,2011-05-30,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,2011-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,2011-08-01,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
df['InvoiceDay'] = df['InvoiceDate'].astype(str).str.slice(stop=10)

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   InvoiceDay   541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 37.2+ MB

In [ ]:
df['InvoiceDay1'] = df['InvoiceDate'].dt.date

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   InvoiceDay   541909 non-null  object
 9   InvoiceDay1  541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 41.3+ MB

In [ ]:
df_left=pd.merge(df,uk_holidays,left_on='InvoiceDay', right_on='Date',how='left')

In [ ]:
df_left.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_left.shape

(541909, 19)

In [ ]:
df_right = df.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='right')

In [ ]:
df_right.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [ ]:
df_right.shape

(9602, 19)

In [ ]:
df_right.head(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-05-03,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-08-02,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
14,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
15,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
16,539993,22386,JUMBO BAG PINK POLKADOT,10.0,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
17,539993,21499,BLUE POLKADOT WRAP,25.0,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
18,539993,21498,RED RETROSPOT WRAP,25.0,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
19,539993,22379,RECYCLING BAG RETROSPOT,5.0,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT

In [ ]:
df[df['InvoiceDay']=='2010-01-01']

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country, InvoiceDay, InvoiceDay1]
Index: []

In [ ]:
df[df['InvoiceDay']=='2011-01-04']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
42481,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04,2011-01-04
42482,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04
42483,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04
42484,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,2011-01-04,2011-01-04
42485,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom,2011-01-04,2011-01-04
...,...,...,...,...,...,...,...,...,...,...
43660,540099,85099C,JUMBO BAG BAROQUE BLACK WHITE,20,2011-01-04 16:41:00,1.95,15808.0,United Kingdom,2011-01-04,2011-01-04
43661,540099,85099B,JUMBO BAG RED RETROSPOT,13,2011-01-04 16:41:00,1.95,15808.0,United Kingdom,2011-01-04,2011-01-04
43662,540100,22837,?,-106,2011-01-04 16:53:00,0.00,NaN,United Kingdom,2011-01-04,2011-01-04
43663,C540109,85071A,BLUE CHARLIE+LOLA PERSONAL DOORSIGN,-150,2011-01-04 17:12:00,2.95,17389.0,United Kingdom,2011-01-04,2011-01-04
43664,C540112,21735,TWO DOOR CURIO CABINET,-18,2011-01-04 17:14:00,10.95,15973.0,United Kingdom,2011-01-04,2011-01-04

In [ ]:
df_inner = df.merge(uk_holidays, left_on='InvoiceDay',right_on='Date', how='inner')

In [ ]:
df_inner.shape

(9579, 19)

In [ ]:
df_inner.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,2011-01-04,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom,2011-01-04,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT

In [ ]:
df_outer = df.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='outer')

In [ ]:
df_outer.shape

(541932, 19)

In [ ]:
df_outer.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# How  to rename  a  variable
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})

In [ ]:
df1 = df.rename(columns={'InvoiceDate': 'Date'})

In [ ]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,Date,UnitPrice,CustomerID,Country,InvoiceDay,InvoiceDay1
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,2010-12-01